
//Imports

package AnalizadorFlexCup;

import AST.NodoAST;
import Expresiones.Identificador;
import Expresiones.Expresion;
import Expresiones.Primitivo;
import Expresiones.Ternario;
import TablaDeSimbolos.Tipo;
import Expresiones.ExpresionLogica;
import Expresiones.ExpresionNumerica;
import Expresiones.ExpresionRelacional;
import Expresiones.Funciones.Funcion;
import Instrucciones.Asignacion;
import java_cup.runtime.*;
import java.util.*;
import GUI.Ventana;
import Instrucciones.If;
import Expresiones.Llamada;
import Instrucciones.Caso;
import Instrucciones.Comprobar;
import Instrucciones.HacerMientras;
import Instrucciones.Mientras;
import Instrucciones.Para;
import TablaDeSimbolos.NodoError;
import java.awt.Dimension;


parser code{:
    /**
     *variable en la que se almacena el árbol
     *genera luego del análisis sintáctico
     */
    public LinkedList<NodoAST> AST;
    /**
     *Método que se llama automáticamente
     *al tener un error sintáctico
     */
    public void syntax_error(Symbol s){ 
        System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
        //CHECK ingresar a una lista de errores
        Ventana.Error.add(new NodoError(s.right,s.left,"Sintáctico","Error, no se esperaba el caracter: "+s.value));
    } 
    /**
     * Método al que se llama en el momento en que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
        //CHECK ingresar a una lista de errores
        Ventana.Error.add(new NodoError(s.right,s.left,"Sintáctico","Error irrecuperable, no se esperaba el caracter: "+s.value));
    } 
     /**
     * Método que devuelve el AST que se generó después de realizar el análisis sintáctico. 
     * @return árbol de sintaxis abstacta que será utilizado posteriormente en la ejecución.
     */
    public LinkedList<NodoAST> getAST() {
        return AST;
    }
:}

terminal String PTCOMA,PARIZQ,PARDER,LLAVIZQ,LLAVDER, CORIZQ,CORDER, DOSPT, COMA;
terminal String MAS,MENOS,POR,DIV,POT,MOD;
terminal String MENQUE,MAYQUE,MENIGUAL,MAYIGUAL;
terminal String OR, AND, NOT;
terminal String NUMERO;
terminal String DECIMAL;
terminal String CADENA;
terminal String UMENOS;
terminal String /* RIMPRIMIR 
                ,*/RWHILE
                ,RIF
                ,RELSE/* 
                ,RC */
                ,RIN
                , RDO
                , IGUALFUNC
                ,DIFERENCIACION
                ,RFOR
                /* ,RPIE */
                ,RNULL
                /* ,RNROW
                ,RNCOL
                ,RLIST
                ,RPLOT */
                ,RCASE
                /* ,RHIST
                ,RMEAN
                ,RMODE
                ,RPRINT
                ,RROUND
                ,RTRUNK
                ,RARRAY */
                ,RBREAK
                /*,RLENGTH*/
                ,RSWITCH
                ,RRETURN
                /* ,RREMOVE
                ,RTYPEOF
                ,RMEDIAN
                ,RMATRIX
                ,RBARPLOT */
                ,RFUNC
                ,RCONTINUE
                /* ,RTOLOWER
                ,RTOUPPER
                ,RSTRLENGTH */
                ,RDEFAULT
                ,RTRUE
                ,RFALSE
                ;
terminal String IGUAL, TERNARIO;
terminal String IGUALACION;
terminal String IDENTIFICADOR;

non terminal ini;
non terminal LinkedList<NodoAST> instrucciones;
non terminal LinkedList<NodoAST> listaexpresiones, instruccioneslocales, elseifs;
non terminal LinkedList<NodoAST> bloque, casos,listaparam, dimensiones; 
non terminal NodoAST llamada, instruccionlocal, elseif;
non terminal NodoAST instruccion;
non terminal NodoAST ntif, idarreglo,dimension;
non terminal NodoAST caso, defecto,param,asignacion;
non terminal Expresion expresion_numerica,primitivo;
non terminal Expresion expresion,expresion_relacional;
non terminal Expresion expresion_logica;
non terminal FuncionProgramada parametros;

precedence left OR;
precedence left AND;

precedence left IGUALACION,
                DIFERENCIACION ,
                MENQUE          ,
                MAYQUE          ,
                MENIGUAL        ,
                MAYIGUAL        ;

precedence left MAS,MENOS;
precedence left POR,DIV,MOD;
precedence right POT;
precedence right TERNARIO;
precedence right UMENOS; 
precedence right NOT;
precedence right IGUAL;
start with ini;

ini::= instrucciones:a{:
    parser.AST =a;
:}
;

instrucciones ::= instrucciones:a instruccion:b{:RESULT = a; RESULT.add(b);:}
                | instruccion:a{:RESULT = new LinkedList<>();RESULT.add(a);:}
                
                
;

instruccion ::=
         ntif:a                                                                  {:RESULT =a;:}
        | RWHILE PARIZQ expresion:a PARDER bloque:b                             {:RESULT = new Mientras(a,b,aleft,aright);:}
        | RSWITCH PARIZQ expresion:a PARDER LLAVIZQ casos:b defecto:c LLAVDER   {: RESULT = new Comprobar(a,b,c,aleft,aright);:}   
        | RSWITCH PARIZQ expresion:a PARDER LLAVIZQ casos:b LLAVDER             {: RESULT = new Comprobar(a,b,aleft,aright);:}
        | RFOR PARIZQ IDENTIFICADOR:a RIN expresion:b PARDER bloque:c           {:RESULT = new Para(a,b,c,aleft,aright);:}
        | IDENTIFICADOR:a IGUAL RFUNC PARIZQ listaparam:b PARDER bloque:c       {: RESULT = new FuncionProgramada(a,b,c,aleft,aright);:}     //metodo
        | IDENTIFICADOR:a IGUAL RFUNC PARIZQ  PARDER bloque:b                   {:RESULT = new FuncionProgramada(a,b,aleft,aright);:}     //metodo
        | parametros:a PARDER IGUALFUNC bloque:b                                {:a.setBloque(b);RESULT = a;:}
        | IDENTIFICADOR:a IGUAL IDENTIFICADOR:b PARIZQ PARDER IGUALFUNC bloque:c {:RESULT = FuncionProgramada(a,new LinkedList<NodoAST>(b),c,aleft,aright);:}
        | IDENTIFICADOR:a IGUAL PARIZQ PARDER IGUALFUNC bloque:b                {: RESULT = new FuncionProgramada(a,b,aleft,aright);:}
        | RDO:c bloque:a RWHILE PARIZQ expresion:b PARDER PTCOMA                  {: RESULT = new HacerMientras(b,a,cleft,cright);:}
        | asignacion:a PTCOMA                                                   {:RESULT =a;:}
        | llamada:a PTCOMA                                                      {:RESULT =a;:}
        | llamada:a                                                             {:RESULT =a;:}
        | RDO:c bloque:a RWHILE PARIZQ expresion:b PARDER                         {: RESULT = new HacerMientras(b,a,cleft,cright);:}
        | asignacion:a                                                          {:RESULT =a;:}
        | error PTCOMA
        | error LLAVDER
    ;
llamada::= IDENTIFICADOR:a PARIZQ listaexpresiones:b PARDER                                 {:RESULT = new Llamada(a,b,aleft,aright);:}      //llamada
            |IDENTIFICADOR:a PARIZQ  PARDER                                                   {:RESULT = new Llamada(a,aleft,aright);:}
            ;
parametros::=IDENTIFICADOR:a IGUAL PARIZQ IDENTIFICADOR:b COMA listaparam:c                       {: Asignacion asig = new Asignacion(b,null,bleft,bright);c.addFirst(b); RESULT = new FuncionProgramada(a,c,aleft,aright);:}
            | IDENTIFICADOR:a IGUAL PARIZQ IDENTIFICADOR:b IGUAL expresion:c COMA listaparam:d  {: Asignacion asig = new Asignacion(b,c,bleft,bright);d.addFirst(c); RESULT = new Funcion(a,d,aleft,aright);:}         
            |IDENTIFICADOR:a IGUAL PARIZQ IDENTIFICADOR:b IGUAL expresion:c                       {: Asignacion asig = new Asignacion(b,c,bleft,bright); RESULT = new FuncionProgramada(a,asig,aleft,aright);:}
            ;
instruccioneslocales::= instruccioneslocales:a instruccionlocal:b                           {:RESULT = a;RESULT.add(b);:}
                        |instruccionlocal:a                                                 {:RESULT = new LinkedList<NodoAST>();RESULT.add(a);:}
                        ;

instruccionlocal::=  RBREAK:a PTCOMA                                                        {: RESULT = new Break(aleft,aright);:}
                    | RRETURN PARIZQ expresion:a PARDER PTCOMA                                {: RESULT = new Retorno(a,aleft,aright);:}
                    | RRETURN:a PTCOMA                                                      {:RESULT = new Retorno(aleft,aright);:}
                    | RCONTINUE:a PTCOMA                                                    {: RESULT = new Continue(aleft,aright);:}
                    | ntif:a                                                                {: RESULT = a;:}
                    | RWHILE PARIZQ expresion:a PARDER bloque:b                             {: RESULT = new Mientras(a,b,aleft,aright);:}
                    | RSWITCH PARIZQ expresion:a PARDER LLAVIZQ casos:b defecto:c LLAVDER   {: RESULT = new Comprobar(a,b,c,aleft,aright);:}   
                    | RSWITCH PARIZQ expresion:a PARDER LLAVIZQ casos:b LLAVDER             {: RESULT = new Comprobar(a,b,aleft,aright);:}
                    | RFOR PARIZQ IDENTIFICADOR:a RIN expresion:b PARDER bloque:c           {: RESULT = new Para(a,b,c,aleft,aright);:}
                    | RDO:c bloque:a RWHILE PARIZQ expresion:b PARDER PTCOMA                  {: RESULT = new HacerMientras(b,a,cleft,cright);}              
                    | asignacion PTCOMA                                                     {: RESULT = a;:}
                    | IDENTIFICADOR PARIZQ listaexpresiones PARDER PTCOMA                   {: RESULT = new Llamada(a,b,aleft,aright);:}//llamada
                    | IDENTIFICADOR PARIZQ  PARDER PTCOMA                                   {: RESULT = new Llamada(a,aleft,aright);:}    //llamada
                    | RDO:c bloque:a RWHILE PARIZQ expresion:b PARDER                       {: RESULT = new HacerMientras(b,a,cleft,cright);:}
                    | asignacion:a                                                          {: RESULT = a;:}
                    | IDENTIFICADOR:a PARIZQ listaexpresiones:b PARDER                      {: RESULT = new Llamada(a,b,aleft,aright); :}//llamada           
                    | IDENTIFICADOR:a PARIZQ  PARDER                                        {: RESULT = new Llamada(a,aleft,aright);:}//llamada                                                    
                    | RBREAK:a                                                              {: RESULT = new Break(aleft,aright);:}
                    | RRETURN:a PARIZQ expresion:e PARDER                                   {: RESULT = new Retorno(e,aleft,aright);:}
                    | RRETURN:a                                                             {: RESULT = new Retorno(aleft,aright);):}
                    | RCONTINUE:a                                                           {: RESULT = new Continue(aleft,aright);:}
                    ;

ntif::= RIF PARIZQ expresion:a PARDER bloque:b                                  {:RESULT = new If(a,b,aleft,aright);:}
        | RIF PARIZQ expresion:a PARDER bloque:b elseifs:c                      {:RESULT = new If(a,b,c,aleft,aright);:}                    
        | RIF PARIZQ expresion:a PARDER bloque:b elseifs:c RELSE bloque:d       {:RESULT = new If(a,b,c,d,aleft,aright);:}
        | RIF PARIZQ expresion:a PARDER bloque:b RELSE bloque:c                 {:RESULT = new If(a,b,c,aleft,aright);:}
        ;
listaexpresiones::= listaexpresiones:a COMA expresion:b {: RESULT = a; RESULT.add(b);:}
                    | expresion:a                       {: RESULT = new LinkedList<NodoAST>(); RESULT.add(a);:}
                    ;
listaparam::=   listaparam:a COMA param:b               {: RESULT = a; RESULT.add(b);:}
                | param:a                               {: RESULT = new LinkedList<NodoAST>(); RESULT.add(a);:}
                ;
param::=IDENTIFICADOR:a IGUAL expresion:b               {:RESULT = new Asignacion(a,b,aleft,aright);:}
        |IDENTIFICADOR:a                              {: RESULT = new Asignacion(a,null,aleft,aright);):} 
        ;
asignacion::= IDENTIFICADOR:a IGUAL expresion:b         {:RESULT = new Asignacion(a,b,aleft,aright);:}
            |idarreglo:a IGUAL expresion:b          {:RESULT = new Asignacion(a,b,aleft,aright);:}
            ;
casos   ::= casos:a caso:b                                      {:RESULT = a; RESULT.add(b);:}
            caso:a                                          {:RESULT = new LinkedList<NodoAST>();RESULT.add(a);:}
            ;
caso    ::= RCASE expresion:a DOSPT instruccioneslocales:b  {:RESULT = new Caso(a,b,aleft,aright);:}       
            ;
defecto ::= RDEFAULT:b DOSPT instruccioneslocales:a         {:RESULT = new Caso(a,bleft,bright);:}
            ;
elseifs ::=  elseifs:a elseif:b                             {::RESULT = a; RESULT.add(b);}
            |elseif:a                                         {:RESULT = new LinkedList<NodoAST>(); RESULT.add(a);:}
            ;
elseif ::= RELSE RIF PARIZQ expresion:a PARDER bloque:b     {:RESULT = new If(a,b,aleft,aright);:}
        ;
bloque ::= LLAVIZQ instruccioneslocales:a LLAVDER {:RESULT = a;:}
            |error LLAVIZQ
            ;
expresion ::= 
      expresion_numerica:a                          {:RESULT = a;:}
    | expresion_logica:a                            {:RESULT = a;:}
    | expresion_relacional:a                        {:RESULT = a;:}
    | PARIZQ expresion:a PARDER                     {:RESULT = a;:}
    | primitivo:a                                   {:RESULT = a;:}
    ;

expresion_numerica::=
    expresion:a MAS expresion:b                     {:RESULT= new ExpresionNumerica(a,b,Tipo.Operador.MAS,aleft,aright);:}
    |expresion:a MENOS expresion:b                  {:RESULT=new ExpresionNumerica(a,b,Tipo.Operador.MENOS,aleft,aright);:}
    |expresion:a POR expresion:b                    {:RESULT=new ExpresionNumerica(a,b,Tipo.Operador.POR,aleft,aright);:}
    |expresion:a MOD expresion:b                    {:RESULT=new ExpresionNumerica(a,b,Tipo.Operador.MOD,aleft,aright);:}
    |expresion:a DIV expresion:b                    {:RESULT=new ExpresionNumerica(a,b,Tipo.Operador.DIV,aleft,aright);:}
    |expresion:a POT expresion:b                    {:RESULT=new ExpresionNumerica(a,b,Tipo.Operador.POT,aleft,aright);:}
    |MENOS expresion:a                              {:RESULT=new ExpresionNumerica(a,Tipo.Operador.MENOSUNARIO,aleft,aright);:}%prec UMENOS
    ;

expresion_relacional::=
    expresion:a MAYQUE expresion:b                  {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.MAYOR,aleft,aright);:}
    |expresion:a MAYIGUAL expresion:b               {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.MAYIGUAL,aleft,aright);:}
    |expresion:a MENQUE expresion:b                 {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.MENOR,aleft,aright);:}
    |expresion:a MENIGUAL expresion:b               {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.MENIGUAL,aleft,aright);:}
    |expresion:a IGUALACION expresion:b             {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.IGUALACION,aleft,aright);:}
    |expresion:a DIFERENCIACION expresion:b         {:RESULT= new ExpresionRelacional(a,b,Tipo.Operador.DIFERENCIACION,aleft,aright);:}
    ;
expresion_logica::=
    expresion:a OR expresion:b                          {:RESULT = new ExpresionLogica(a,b,Tipo.Operador.OR,aleft,aright);:}
    |expresion:a AND expresion:b                        {:RESULT = new ExpresionLogica(a,b,Tipo.Operador.AND,aleft,aright);:}
    |NOT expresion:a                                    {:RESULT = new ExpresionLogica(a,Tipo.Operador.NOT,aleft,aright);:}
    |expresion:a TERNARIO expresion:b DOSPT expresion:c {:RESULT = new Ternario(a,b,c,aleft,aright);:}
    ;
idarreglo::= IDENTIFICADOR:a dimensiones:b          {:RESULT = new IdArreglo(a,b,aleft,aright);:}              
            ;
dimensiones::= dimensiones:a dimension:b            {: RESULT = a; RESULT.add(b);:}
            | dimension:a                           {: RESULT = new LinkedList<NodoAST>(); RESULT.add(a);:}
            ;
dimension::= CORIZQ expresion CORDER                {: RESULT = new Dimension(a,2,aleft,aright);:}
            |CORIZQ CORIZQ expresion:a CORDER CORDER  {: RESULT = new Dimension(a,2,aleft,aright);:}  
            ;
primitivo::=
    NUMERO:a                                        {: RESULT = new Primitivo(Integer.parseInt(a),Tipo.Tipos.INTEGER,aleft,aright);:}
    |DECIMAL:a                                      {: RESULT = new Primitivo(Double.parseDouble(a),Tipo.Tipos.NUMERIC,aleft,aright);:}
    |CADENA:a                                       {: RESULT = new Primitivo(a,Tipo.Tipos.STRING,aleft,aright);:}
    |IDENTIFICADOR:a                                {: RESULT= new Identificador(a,aleft,aright);:}
    |RTRUE:a                                        {: RESULT = new Primitivo(true,Tipo.Tipos.BOOLEANO,aleft,aright);:}
    |RFALSE:a                                       {: RESULT = new Primitivo(false,Tipo.Tipos.BOOLEANO,aleft,aright);:}
    |RNULL:a                                        {: RESULT = new Primitivo("null",Tipo.Tipos.STRING,aleft,aright);:}
    |idarreglo:a                                    {: RESULT = a;:}
    |llamada:a                                      {: RESULT = a;:}                                        
    |RDEFAULT:a                                     {: RESULT = new Primitivo(a,Tipo.Tipos.DEFECTO,aleft,aright);:}                                      
    ;